[Ver]
33
[WksPlotMenuMRUList]
Version = 2
1 = {"35581","","Color Fill"}
2 = {"33249","","Line"}
3 = {"35586","","Contour Profiles"}
4 = {"33248","","Scatter"}
5 = {"35606","","Heatmap"}
[Menu_wksAnalysis]
1 = FitNL|0||&Nonlinear Curve Fit:Perform nonlinear curve fitting|14|<Last used>...|1|1
2 = FitNL|0||&Nonlinear Curve Fit:Perform nonlinear curve fitting|14||1|1
3 = rnormalize|0||&Normalize Columns:Normalize a range of XY data|14|<Last used>...|0|1
4 = rnormalize|0||&Normalize Columns:Normalize a range of XY data|14||0|1
[Menu_granalys]
1 = FitNL|0||&Nonlinear Curve Fit:Perform nonlinear curve fitting|14|<Last used>...|1|1
2 = FitNL|0||&Nonlinear Curve Fit:Perform nonlinear curve fitting|14||1|1
3 = Fitsurface|0||Nonlinear &Surface Fit:Open NLFit dialog to fit 3D functions on XYZ data|14||1|1
4 = FitNL|0||&Nonlinear Curve Fit:Perform nonlinear curve fitting|-1|<Last used>|1|1
5 = FitLinear|0||&Linear Fit:linear regression on XY data|14||1|1
6 = FitLinear|0||&Linear Fit:linear regression on XY data|-1|<Last used>|1|1
7 = FitLinear|0||&Linear Fit:linear regression on XY data|14|<Last used>...|1|1
